#!wing
#!version=5.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
debug.launch-configs = (1,
                        {'launch-6IUf4hh3Up4p9yGy': ({},
        {'buildcmd': ('default',
                      ('',
                       u'Build Command')),
         'env': ('project',
                 ['']),
         'name': u'Launch Config 1',
         'pyexec': ('custom',
                    'python2.7'),
         'pypath': ('custom',
                    path(['', '/usr/bin'])),
         'pyrunargs': ('project',
                       u''),
         'runargs': '',
         'rundir': ('custom',
                    '/usr/bin')})})
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': [u'cqp1.py',
                                     u'mfnlp.py',
                                     u'AMPL',
                                     u'snlp.py',
                                     u'Paper',
                                     u'output',
                                     u'MsThesis'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
proj.launch-config = {loc('../date'): ('project',
                                       (u'',
        'launch-6IUf4hh3Up4p9yGy')),
                      loc('../date.py'): ('project',
        (u'',
         'launch-6IUf4hh3Up4p9yGy')),
                      loc('unknown:<untitled> #1'): ('project',
        (u'',
         'launch-6IUf4hh3Up4p9yGy'))}
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #2'): 'text/x-diff'}
debug.show-args-dialog = {loc('../../../../../Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/pykrylov/linop/blkop.py'): False,
                          loc('../../../../../Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/pykrylov/lls/lsqr.py'): False,
                          loc('../borj.py'): False,
                          loc('../date'): False,
                          loc('../date.py'): False,
                          loc('Data.py'): False,
                          loc('Iteratives Methods/back/CG/CGNEv2.py'): False,
                          loc('Iteratives Methods/back/CG/CGNR.py'): False,
                          loc('Iteratives Methods/back/CG/linop.py'): False,
                          loc('Iteratives Methods/back/CG/testCG.py'): False,
                          loc('Iteratives Methods/testLls.py'): False,
                          loc('Others/Data.py'): False,
                          loc('Others/borj.py'): False,
                          loc('Others/dctt.py'): False,
                          loc('Others/lsq_testproblem.py'): False,
                          loc('Others/partialDCT.py'): False,
                          loc('Others/praytimes.py'): False,
                          loc('Others/untitled-1.py'): False,
                          loc('borj.py'): False,
                          loc('copy_past.py'): False,
                          loc('cqp.py'): False,
                          loc('cqp1.py'): False,
                          loc('dcst.py'): False,
                          loc('dct.py'): False,
                          loc('dctt.py'): False,
                          loc('draft/logging.py'): False,
                          loc('logger_test.py'): False,
                          loc('lsq.py'): False,
                          loc('lsq_testproblem.py'): False,
                          loc('lsq_tools.py'): False,
                          loc('lsqmodel.py'): False,
                          loc('lsqp.py'): False,
                          loc('lsqp3x3.py'): False,
                          loc('lsqpr3x3test.py'): False,
                          loc('lsqpr3x3testold.py'): False,
                          loc('nlpy_reglsq.py'): False,
                          loc('nlpy_regqp.py'): False,
                          loc('normest.py'): False,
                          loc('partialDCT.py'): False,
                          loc('pykrylov-master/pykrylov/linop/blkop.py'): False,
                          loc('pykrylov-master/pykrylov/linop/linop.py'): False,
                          loc('pykrylov/pykrylov/linop/blkop.py'): False,
                          loc('random test matrix generate.py'): False,
                          loc('read.py'): False,
                          loc('read_ampl.py'): False,
                          loc('slack_nlp.py'): False,
                          loc('slacks_new.py'): False,
                          loc('test.py'): False,
                          loc('test1.py'): False,
                          loc('toolslsq.py'): False,
                          loc('two_dim_dct.py'): False,
                          loc('un1.py'): False,
                          loc('untitled-1.py'): False,
                          loc('untitled-5.py'): False,
                          loc('walk.py'): False,
                          loc('../lsq_old/dctt.py'): False,
                          loc('../lsq_old/lsq_testproblem.py'): False,
                          loc('../lsq_old/slack_nlp.py'): False,
                          loc('../../../Downloads/PrayTimes/praytimes.py'): False,
                          loc('unknown:<untitled> #3'): False,
                          loc('unknown:<untitled> #4'): False,
                          loc('unknown:<untitled> #5'): False,
                          loc('unknown:<untitled> #6'): False,
                          loc('unknown:<untitled> #7'): False,
                          loc('unknown:<untitled> #8'): False,
                          loc('unknown:<untitled> #9'): False}
edit.dont-ask-to-fix-inconsistent-indents = {loc('lsq_testproblem.py'): True,
        loc('nlpy_reglsq.py'): True}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'fqB6DwFPQ4uXRMrShdXHZ7En9b'\
        'hZV5sh',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(7,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.4155844155844156,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'[',
                                       'fReverse': False,
                                       'fSearchText': u'as_llmat',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 173,
                       'selection_end': 173,
                       'selection_start': 173}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([(loc('../date.py'),
        {'attrib-starts': [('age',
                            5)],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 13,
         'sel-line-start': 414,
         'selection_end': 414,
         'selection_start': 414},
        1399323951.299101),
        (loc('dctt.py'),
         {'attrib-starts': [],
          'first-line': 255,
          'folded-linenos': [42,
                             76],
          'sel-line': 269,
          'sel-line-start': 8498,
          'selection_end': 8524,
          'selection_start': 8498},
         1399324035.129552),
        (loc('../date.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 538,
          'selection_end': 617,
          'selection_start': 617},
         1399324046.841757),
        (loc('cqp.py'),
         {'attrib-starts': [('RegLSQInteriorPointIterativeSolver4x4',
                             1750),
                            ('RegLSQInteriorPointIterativeSolver4x4.solveSys'\
                             'tem',
                             1779)],
          'first-line': 1819,
          'folded-linenos': [],
          'sel-line': 1825,
          'sel-line-start': 66037,
          'selection_end': 66072,
          'selection_start': 66072},
         1399842010.52587),
        (loc('dctt.py'),
         {'attrib-starts': [],
          'first-line': 17,
          'folded-linenos': [42,
                             76],
          'sel-line': 3,
          'sel-line-start': 70,
          'selection_end': 71,
          'selection_start': 71},
         1400364803.418698),
        (loc('../../../Downloads/lsq_solver-master-2/dctt.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 70,
          'selection_end': 70,
          'selection_start': 70},
         1400364908.787858),
        (loc('../../../Downloads/lsq_solver-master-2/cqp.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1400365250.45664),
        [loc('../../../Downloads/lsq_solver-master-2/cqp.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1404222710.660411],
        [loc('../../../Downloads/lsq_solver-master-2/cqp.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1404222719.353854],
        (loc('dctt.py'),
         {'attrib-starts': [],
          'first-line': 17,
          'folded-linenos': [42,
                             76],
          'sel-line': 3,
          'sel-line-start': 70,
          'selection_end': 71,
          'selection_start': 71},
         1404222719.361411),
        [loc('../../../Downloads/lsq_solver-master-2/dctt.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1404222720.543531],
        [loc('../../../Downloads/lsq_solver-master-2/dctt.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1404222724.888837],
        (loc('dctt.py'),
         {'attrib-starts': [],
          'first-line': 17,
          'folded-linenos': [42,
                             76],
          'sel-line': 3,
          'sel-line-start': 70,
          'selection_end': 71,
          'selection_start': 71},
         1404222724.895929),
        (loc('../date.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 538,
          'selection_end': 617,
          'selection_start': 617},
         1404222731.348137),
        [loc('cqp.py'),
         {'attrib-starts': [('RegLSQInteriorPointIterativeSolver4x4',
                             1750),
                            ('RegLSQInteriorPointIterativeSolver4x4.solveSys'\
                             'tem',
                             1779)],
          'first-line': 1819,
          'folded-linenos': [],
          'sel-line': 1825,
          'sel-line-start': 66037,
          'selection_end': 66072,
          'selection_start': 66072},
         1404222733.805119],
        [loc('cqp.py'),
         {'attrib-starts': [('RegLSQInteriorPointIterativeSolver4x4',
                             1750),
                            ('RegLSQInteriorPointIterativeSolver4x4.solveSys'\
                             'tem',
                             1779)],
          'first-line': 1819,
          'folded-linenos': [],
          'sel-line': 1825,
          'sel-line-start': 66037,
          'selection_end': 66072,
          'selection_start': 66072},
         1404222740.652033],
        [loc('../date.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 538,
          'selection_end': 617,
          'selection_start': 617},
         1404222740.658709],
        [loc('../date.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 538,
          'selection_end': 617,
          'selection_start': 617},
         1404222745.160844],
        [loc('dctt.py'),
         {'attrib-starts': [],
          'first-line': 17,
          'folded-linenos': [42,
                             76],
          'sel-line': 3,
          'sel-line-start': 70,
          'selection_end': 71,
          'selection_start': 71},
         1404222745.166436],
        [loc('lsq_testproblem.py'),
         {'attrib-starts': [],
          'first-line': 49,
          'folded-linenos': [],
          'sel-line': 49,
          'sel-line-start': 1312,
          'selection_end': 1334,
          'selection_start': 1334},
         1404223478.352801]],
        19),
        'current-loc': loc('lsq_testproblem.py'),
        'editor-state-list': [(loc('lsq_testproblem.py'),
                               {'attrib-starts': [],
                                'first-line': 49,
                                'folded-linenos': [],
                                'sel-line': 49,
                                'sel-line-start': 1312,
                                'selection_end': 1334,
                                'selection_start': 1334})],
        'has-focus': False,
        'locked': False},
        [loc('lsq_testproblem.py')]),
                               'open_files': [u'lsq_testproblem.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         22,
                         1260,
                         686)}]}
guimgr.recent-documents = [loc('lsq_testproblem.py')]
guimgr.visual-state = {loc('../../../../../Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/logging/__init__.py'): {''\
        'attrib-starts': [('_checkLevel',
                           181)],
        'first-line': 178,
        'folded-linenos': [],
        'sel-line': 186,
        'sel-line-start': 5918,
        'selection_end': 5918,
        'selection_start': 5918},
                       loc('../../../../../Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.py'): {''\
        'attrib-starts': [('makedirs',
                           135)],
        'first-line': 146,
        'folded-linenos': [],
        'sel-line': 156,
        'sel-line-start': 4254,
        'selection_end': 4254,
        'selection_start': 4254},
                       loc('../../../../../Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/shutil.py'): {''\
        'attrib-starts': [('copytree',
                           141)],
        'first-line': 156,
        'folded-linenos': [],
        'sel-line': 173,
        'sel-line-start': 5101,
        'selection_end': 5101,
        'selection_start': 5101},
                       loc('../../../../../Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/matplotlib-1.1.0-py2.7-macosx-10.5-intel.egg/matplotlib/axis.py'): {''\
        'attrib-starts': [],
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 384,
        'selection_end': 384,
        'selection_start': 384},
                       loc('../../../../../Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/matplotlib-1.1.0-py2.7-macosx-10.5-intel.egg/matplotlib/backend_bases.py'): {''\
        'attrib-starts': [],
        'first-line': 38,
        'folded-linenos': [],
        'sel-line': 47,
        'sel-line-start': 1463,
        'selection_end': 1463,
        'selection_start': 1463},
                       loc('../../../../../Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/matplotlib-1.1.0-py2.7-macosx-10.5-intel.egg/matplotlib/mathtext.py'): {''\
        'attrib-starts': [],
        'first-line': 44,
        'folded-linenos': [],
        'sel-line': 51,
        'sel-line-start': 1770,
        'selection_end': 1770,
        'selection_start': 1770},
                       loc('../../../../../Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/matplotlib-1.1.0-py2.7-macosx-10.5-intel.egg/matplotlib/mpl.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 30,
        'selection_end': 30,
        'selection_start': 30},
                       loc('../../../../../Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/matplotlib-1.1.0-py2.7-macosx-10.5-intel.egg/matplotlib/pylab.py'): {''\
        'attrib-starts': [],
        'first-line': 211,
        'folded-linenos': [],
        'sel-line': 220,
        'sel-line-start': 8723,
        'selection_end': 8723,
        'selection_start': 8723},
                       loc('../../../../../Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/matplotlib-1.1.0-py2.7-macosx-10.5-intel.egg/matplotlib/text.py'): {''\
        'attrib-starts': [],
        'first-line': 21,
        'folded-linenos': [],
        'sel-line': 30,
        'sel-line-start': 871,
        'selection_end': 871,
        'selection_start': 871},
                       loc('../../../../../Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/matplotlib-1.1.0-py2.7-macosx-10.5-intel.egg/matplotlib/textpath.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 213,
        'selection_end': 213,
        'selection_start': 213},
                       loc('../../../../../Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/nlpy/krylov/linop.py'): {''\
        'attrib-starts': [('SimpleLinearOperator',
                           78),
                          ('SimpleLinearOperator.__mul__',
                           116)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 122,
        'sel-line-start': 4101,
        'selection_end': 4101,
        'selection_start': 4101},
                       loc('../../../../../Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/nlpy/linalg/pyma57.py'): {''\
        'attrib-starts': [('PyMa57Context',
                           9),
                          ('PyMa57Context.__init__',
                           11)],
        'first-line': 63,
        'folded-linenos': [],
        'sel-line': 83,
        'sel-line-start': 2982,
        'selection_end': 2982,
        'selection_start': 2982},
                       loc('../../../../../Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/nlpy/linalg/sils.py'): {''\
        'attrib-starts': [('Sils',
                           8),
                          ('Sils.__init__',
                           14)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 457,
        'selection_end': 457,
        'selection_start': 457},
                       loc('../../../../../Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/nlpy/model/amplpy.py'): {''\
        'attrib-starts': [('AmplModel',
                           75),
                          ('AmplModel.__init__',
                           89)],
        'first-line': 84,
        'folded-linenos': [],
        'sel-line': 104,
        'sel-line-start': 3278,
        'selection_end': 3278,
        'selection_start': 3278},
                       loc('../../../../../Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/nlpy/model/nlp.py'): {''\
        'attrib-starts': [('NLPModel',
                           49),
                          ('NLPModel.__init__',
                           89)],
        'first-line': 148,
        'folded-linenos': [],
        'sel-line': 153,
        'sel-line-start': 5999,
        'selection_end': 5999,
        'selection_start': 5999},
                       loc('../../../../../Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/pykrylov/linop/blkop.py'): {''\
        'attrib-starts': [('BlockLinearOperator',
                           5),
                          ('BlockLinearOperator.__init__',
                           18)],
        'first-line': 84,
        'folded-linenos': [],
        'sel-line': 93,
        'sel-line-start': 3577,
        'selection_end': 3577,
        'selection_start': 3577},
                       loc('../../../../../Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/pykrylov/linop/linop.py'): {''\
        'attrib-starts': [('DiagonalOperator',
                           285),
                          ('DiagonalOperator.__init__',
                           292)],
        'first-line': 294,
        'folded-linenos': [],
        'sel-line': 300,
        'sel-line-start': 9844,
        'selection_end': 9844,
        'selection_start': 9844},
                       loc('../../../../../Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/pykrylov/lls/lsqr.py'): {''\
        'attrib-starts': [('LSQRFramework',
                           25),
                          ('LSQRFramework.solve',
                           85)],
        'first-line': 202,
        'folded-linenos': [],
        'sel-line': 207,
        'sel-line-start': 8272,
        'selection_end': 8272,
        'selection_start': 8272},
                       loc('../../../../../Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/pysparse-1.3_dev-py2.7-macosx-10.5-intel.egg/pysparse/sparse/pysparseMatrix.py'): {''\
        'attrib-starts': [('PysparseMatrix',
                           60),
                          ('PysparseMatrix.__mul__',
                           223)],
        'first-line': 267,
        'folded-linenos': [],
        'sel-line': 271,
        'sel-line-start': 10391,
        'selection_end': 10391,
        'selection_start': 10391},
                       loc('../../../../../Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/pysparse/sparse/pysparseMatrix.py'): {''\
        'attrib-starts': [('PysparseMatrix',
                           60),
                          ('PysparseMatrix.__mul__',
                           224)],
        'first-line': 249,
        'folded-linenos': [],
        'sel-line': 272,
        'sel-line-start': 10426,
        'selection_end': 10426,
        'selection_start': 10426},
                       loc('../../../../../Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/rogues-0.2.0-py2.7.egg/rogues/__init__.py'): {''\
        'attrib-starts': [],
        'first-line': 120,
        'folded-linenos': [],
        'sel-line': 131,
        'sel-line-start': 6655,
        'selection_end': 6655,
        'selection_start': 6655},
                       loc('../../../../../Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/rogues-0.2.0-py2.7.egg/rogues/matrices/__init__.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 68,
        'selection_end': 68,
        'selection_start': 68},
                       loc('../../../../../Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/rogues-0.2.0-py2.7.egg/rogues/matrices/chow.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 19,
        'selection_end': 19,
        'selection_start': 19},
                       loc('../../../../../Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/rogues-0.2.0-py2.7.egg/rogues/utils/__init__.py'): {''\
        'attrib-starts': [],
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 27,
        'sel-line-start': 1050,
        'selection_end': 1050,
        'selection_start': 1050},
                       loc('../../../../../Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/rogues-0.2.0-py2.7.egg/rogues/utils/cpltaxes.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 20,
        'selection_end': 20,
        'selection_start': 20},
                       loc('../../../../../Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/scipy-0.10.1-py2.7-macosx-10.5-intel.egg/scipy/io/mmio.py'): {''\
        'attrib-starts': [('mmwrite',
                           70)],
        'first-line': 85,
        'folded-linenos': [],
        'sel-line': 90,
        'sel-line-start': 2214,
        'selection_end': 2214,
        'selection_start': 2214},
                       loc('../../../../../Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/zipfile.py'): {''\
        'attrib-starts': [('ZipFile',
                           651),
                          ('ZipFile.read',
                           864)],
        'first-line': 862,
        'folded-linenos': [],
        'sel-line': 866,
        'sel-line-start': 30893,
        'selection_end': 30893,
        'selection_start': 30893},
                       loc('../../../../../Library/Python/2.7/site-packages/nlpy/model/nlp.py'): {''\
        'attrib-starts': [('NLPModel',
                           49),
                          ('NLPModel.__init__',
                           89)],
        'first-line': 144,
        'folded-linenos': [],
        'sel-line': 153,
        'sel-line-start': 5999,
        'selection_end': 5999,
        'selection_start': 5999},
                       loc('../../../../../Library/Python/2.7/site-packages/pykrylov/linop/blkop.py'): {''\
        'attrib-starts': [('BlockLinearOperator',
                           6),
                          ('BlockLinearOperator.__init__',
                           19)],
        'first-line': 48,
        'folded-linenos': [],
        'sel-line': 53,
        'sel-line-start': 2005,
        'selection_end': 2005,
        'selection_start': 2005},
                       loc('../../../../../Library/Python/2.7/site-packages/pykrylov/linop/linop.py'): {''\
        'attrib-starts': [('PysparseLinearOperator',
                           396),
                          ('PysparseLinearOperator.matvec',
                           405)],
        'first-line': 404,
        'folded-linenos': [],
        'sel-line': 409,
        'sel-line-start': 13189,
        'selection_end': 13189,
        'selection_start': 13189},
                       loc('../../../../../Library/Python/2.7/site-packages/pykrylov/lls/craig.py'): {''\
        'attrib-starts': [('CRAIGFramework',
                           29),
                          ('CRAIGFramework.solve',
                           103)],
        'first-line': 255,
        'folded-linenos': [],
        'sel-line': 261,
        'sel-line-start': 9996,
        'selection_end': 9996,
        'selection_start': 9996},
                       loc('../../../../../Library/Python/2.7/site-packages/pykrylov/lls/lsmr.py'): {''\
        'attrib-starts': [('LSMRFramework',
                           27),
                          ('LSMRFramework.solve',
                           63)],
        'first-line': 481,
        'folded-linenos': [496,
                           501],
        'sel-line': 492,
        'sel-line-start': 17855,
        'selection_end': 17873,
        'selection_start': 17873},
                       loc('../../../../../Library/Python/2.7/site-packages/pykrylov/lls/lsqr.py'): {''\
        'attrib-starts': [('LSQRFramework',
                           25),
                          ('LSQRFramework.solve',
                           85)],
        'first-line': 294,
        'folded-linenos': [],
        'sel-line': 301,
        'sel-line-start': 11488,
        'selection_end': 11488,
        'selection_start': 11488},
                       loc('../../../../../Library/Python/2.7/site-packages/pysparse-1.3_dev-py2.7-macosx-10.8-intel.egg/pysparse/sparse/pysparseMatrix.py'): {''\
        'attrib-starts': [('PysparseMatrix',
                           60),
                          ('PysparseMatrix.__getattr__',
                           133)],
        'first-line': 134,
        'folded-linenos': [],
        'sel-line': 139,
        'sel-line-start': 5400,
        'selection_end': 5400,
        'selection_start': 5400},
                       loc('../../../../../System/Library/Frameworks/Python.framework/Versions/2.7/Extras/lib/python/numpy/core/numeric.py'): {''\
        'attrib-starts': [('ascontiguousarray',
                           288)],
        'first-line': 317,
        'folded-linenos': [],
        'sel-line': 322,
        'sel-line-start': 9919,
        'selection_end': 9919,
        'selection_start': 9919},
                       loc('../../../../../System/Library/Frameworks/Python.framework/Versions/2.7/Extras/lib/python/numpy/core/shape_base.py'): {''\
        'attrib-starts': [('hstack',
                           227)],
        'first-line': 256,
        'folded-linenos': [],
        'sel-line': 269,
        'sel-line-start': 6540,
        'selection_end': 6540,
        'selection_start': 6540},
                       loc('../../../../../System/Library/Frameworks/Python.framework/Versions/2.7/Extras/lib/python/numpy/lib/function_base.py'): {''\
        'attrib-starts': [('append',
                           3521)],
        'first-line': 3559,
        'folded-linenos': [],
        'sel-line': 3573,
        'sel-line-start': 109599,
        'selection_end': 109599,
        'selection_start': 109599},
                       loc('../../../../../System/Library/Frameworks/Python.framework/Versions/2.7/Extras/lib/python/numpy/matrixlib/defmatrix.py'): {''\
        'attrib-starts': [('matrix',
                           194),
                          ('matrix.__getitem__',
                           300)],
        'first-line': 295,
        'folded-linenos': [],
        'sel-line': 306,
        'sel-line-start': 8356,
        'selection_end': 8356,
        'selection_start': 8356},
                       loc('../../../../../System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/pickle.py'): {''\
        'attrib-starts': [('Pickler',
                           170),
                          ('Pickler.save_global',
                           729)],
        'first-line': 735,
        'folded-linenos': [],
        'sel-line': 747,
        'sel-line-start': 26073,
        'selection_end': 26073,
        'selection_start': 26073},
                       loc('../../../Desktop/Archive/cqp.py'): {'attrib-star'\
        'ts': [('RegLSQInteriorPointIterativeSolver4x4',
                1747),
               ('RegLSQInteriorPointIterativeSolver4x4.solveSystem',
                1776)],
        'first-line': 1809,
        'folded-linenos': [],
        'sel-line': 1820,
        'sel-line-start': 66032,
        'selection_end': 66050,
        'selection_start': 66050},
                       loc('../../../Desktop/blkop.py'): {'attrib-starts': [],
        'first-line': 263,
        'folded-linenos': [],
        'sel-line': 290,
        'sel-line-start': 9908,
        'selection_end': 9908,
        'selection_start': 9908},
                       loc('../borj.py'): {'attrib-starts': [],
        'first-line': 72,
        'folded-linenos': [],
        'sel-line': 90,
        'sel-line-start': 3245,
        'selection_end': 3287,
        'selection_start': 3287},
                       loc('Data.py'): {'attrib-starts': [('data',
        7),
        ('data.opHeaviside_intrnl',
         75)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 94,
        'sel-line-start': 2924,
        'selection_end': 2928,
        'selection_start': 2928},
                       loc('Iteratives Methods/back/CG/CGNE.py'): {'attrib-s'\
        'tarts': [],
        'first-line': 34,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Iteratives Methods/back/CG/CGNEv2.py'): {'attrib'\
        '-starts': [],
        'first-line': 49,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Iteratives Methods/back/CG/graphes.py'): {'attri'\
        'b-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Iteratives Methods/back/CG/linop.py'): {'attrib-'\
        'starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Iteratives Methods/back/CG/testCG.py'): {'attrib'\
        '-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Iteratives Methods/datas.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 44,
        'selection_end': 73,
        'selection_start': 44},
                       loc('Iteratives Methods/testLls.py'): {'attrib-starts': [(''\
        'solve_iterative',
        14)],
        'first-line': 39,
        'folded-linenos': [],
        'sel-line': 48,
        'sel-line-start': 1150,
        'selection_end': 1159,
        'selection_start': 1154},
                       loc('Others/Data.py'): {'attrib-starts': [('data',
        7),
        ('data.__init__',
         10)],
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 380,
        'selection_end': 395,
        'selection_start': 388},
                       loc('Others/borj.py'): {'attrib-starts': [('pray_time',
        87)],
        'first-line': 94,
        'folded-linenos': [],
        'sel-line': 102,
        'sel-line-start': 3685,
        'selection_end': 3685,
        'selection_start': 3685},
                       loc('Others/dctt.py'): {'attrib-starts': [('dctt',
        116)],
        'first-line': 92,
        'folded-linenos': [11,
                           26,
                           41,
                           75,
                           116,
                           139,
                           154,
                           157],
        'sel-line': 124,
        'sel-line-start': 4102,
        'selection_end': 4113,
        'selection_start': 4113},
                       loc('Others/lsq.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 1,
        'selection_end': 1,
        'selection_start': 1},
                       loc('Others/lsq_testproblem.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Others/partialDCT.py'): {'attrib-starts': [('par'\
        'tialDCT',
        5),
        ('partialDCT.__mul__',
         16)],
        'first-line': 37,
        'folded-linenos': [8,
                           26,
                           31],
        'sel-line': 22,
        'sel-line-start': 466,
        'selection_end': 502,
        'selection_start': 478},
                       loc('Others/praytimes.py'): {'attrib-starts': [],
        'first-line': 407,
        'folded-linenos': [],
        'sel-line': 412,
        'sel-line-start': 12524,
        'selection_end': 12871,
        'selection_start': 12525},
                       loc('Others/test1.py'): {'attrib-starts': [],
        'first-line': 60,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Others/toolslsq.py'): {'attrib-starts': [('as_ll'\
        'mat',
        8)],
        'first-line': 0,
        'folded-linenos': [52],
        'sel-line': 8,
        'sel-line-start': 181,
        'selection_end': 193,
        'selection_start': 185},
                       loc('Others/untitled-1.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('amd.py'): {'attrib-starts': [],
                                       'first-line': 0,
                                       'folded-linenos': [],
                                       'sel-line': 0,
                                       'sel-line-start': 0,
                                       'selection_end': 0,
                                       'selection_start': 0},
                       loc('b-1.py'): {'attrib-starts': [],
                                       'first-line': 96,
                                       'folded-linenos': [],
                                       'sel-line': 0,
                                       'sel-line-start': 0,
                                       'selection_end': 4840,
                                       'selection_start': 0},
                       loc('borj.py'): {'attrib-starts': [],
        'first-line': 79,
        'folded-linenos': [],
        'sel-line': 86,
        'sel-line-start': 3053,
        'selection_end': 3058,
        'selection_start': 3058},
                       loc('copy_past.py'): {'attrib-starts': [('paste_file',
        24)],
        'first-line': 20,
        'folded-linenos': [],
        'sel-line': 33,
        'sel-line-start': 666,
        'selection_end': 666,
        'selection_start': 666},
                       loc('cqp copy.py'): {'attrib-starts': [('RegQPInterio'\
        'rPointSolver3x3',
        1002),
        ('RegQPInteriorPointSolver3x3.set_initial_guess_system',
         1029)],
        'first-line': 1631,
        'folded-linenos': [31,
                           202,
                           231,
                           321,
                           698],
        'sel-line': 1033,
        'sel-line-start': 38149,
        'selection_end': 38187,
        'selection_start': 38157},
                       loc('cqp.py'): {'attrib-starts': [],
                                       'first-line': 1788,
                                       'folded-linenos': [],
                                       'sel-line': 1842,
                                       'sel-line-start': 66548,
                                       'selection_end': 66548,
                                       'selection_start': 66548},
                       loc('cqp1.py'): {'attrib-starts': [],
        'first-line': 2070,
        'folded-linenos': [],
        'sel-line': 2094,
        'sel-line-start': 75985,
        'selection_end': 75985,
        'selection_start': 75985},
                       loc('cqp2.py'): {'attrib-starts': [],
        'first-line': 1237,
        'folded-linenos': [1328,
                           1332,
                           1340],
        'sel-line': 1262,
        'sel-line-start': 45740,
        'selection_end': 45770,
        'selection_start': 45770},
                       loc('cqp_operator.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('create linear system/datas_.py'): {'attrib-start'\
        's': [('matrix_market_',
               31)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 39,
        'sel-line-start': 1311,
        'selection_end': 1362,
        'selection_start': 1358},
                       loc('creats system/cqp1.py'): {'attrib-starts': [('Re'\
        'gQPInteriorPointSolver',
        28),
        ('RegQPInteriorPointSolver.solve',
         354)],
        'first-line': 334,
        'folded-linenos': [171,
                           190,
                           194,
                           203,
                           232,
                           322,
                           514,
                           518,
                           531,
                           543,
                           569,
                           575,
                           598,
                           624,
                           629,
                           632,
                           637,
                           642,
                           648,
                           653,
                           665,
                           668,
                           670,
                           673,
                           792,
                           813,
                           822,
                           829],
        'sel-line': 609,
        'sel-line-start': 23687,
        'selection_end': 23760,
        'selection_start': 23760},
                       loc('creats system/datas.py'): {'attrib-starts': [('m'\
        'atrix_market',
        29)],
        'first-line': 23,
        'folded-linenos': [],
        'sel-line': 37,
        'sel-line-start': 1312,
        'selection_end': 1359,
        'selection_start': 1359},
                       loc('creats system/nlpy_regqp.py'): {'attrib-starts': [],
        'first-line': 112,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('datas.py'): {'attrib-starts': [('matrix_market',
        29)],
        'first-line': 8,
        'folded-linenos': [8],
        'sel-line': 34,
        'sel-line-start': 1143,
        'selection_end': 1176,
        'selection_start': 1176},
                       loc('datas_.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('datas_to_lsqmodel.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('dcst.py'): {'attrib-starts': [],
        'first-line': 64,
        'folded-linenos': [132],
        'sel-line': 150,
        'sel-line-start': 3384,
        'selection_end': 3398,
        'selection_start': 3398},
                       loc('dct.py'): {'attrib-starts': [],
                                       'first-line': 49,
                                       'folded-linenos': [13],
                                       'sel-line': 76,
                                       'sel-line-start': 3149,
                                       'selection_end': 3277,
                                       'selection_start': 3153},
                       loc('dctt.py'): {'attrib-starts': [('l1_ls_itre',
        177)],
        'first-line': 68,
        'folded-linenos': [12,
                           27,
                           42,
                           76,
                           156,
                           159,
                           170,
                           221],
        'sel-line': 194,
        'sel-line-start': 6321,
        'selection_end': 6321,
        'selection_start': 6321},
                       loc('draft/logging.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('logger_test.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('lsq.py'): {'attrib-starts': [('lsq',
        10)],
                                       'first-line': 22,
                                       'folded-linenos': [],
                                       'sel-line': 39,
                                       'sel-line-start': 1023,
                                       'selection_end': 1034,
                                       'selection_start': 1034},
                       loc('lsq_testproblem.py'): {'attrib-starts': [('l1_ls'\
        '_class_tp',
        282)],
        'first-line': 176,
        'folded-linenos': [116,
                           171,
                           188,
                           196,
                           311,
                           323],
        'sel-line': 282,
        'sel-line-start': 8625,
        'selection_end': 8669,
        'selection_start': 8669},
                       loc('lsqfirst.py'): {'attrib-starts': [],
        'first-line': 177,
        'folded-linenos': [],
        'sel-line': 248,
        'sel-line-start': 9040,
        'selection_end': 9040,
        'selection_start': 9040},
                       loc('lsqmodel.py'): {'attrib-starts': [('LSQRModel',
        100),
        ('LSQRModel.__init__',
         112)],
        'first-line': 94,
        'folded-linenos': [40,
                           47,
                           58,
                           144,
                           163,
                           187,
                           193],
        'sel-line': 119,
        'sel-line-start': 3583,
        'selection_end': 3583,
        'selection_start': 3583},
                       loc('lsqmodel1.py'): {'attrib-starts': [],
        'first-line': 194,
        'folded-linenos': [],
        'sel-line': 198,
        'sel-line-start': 5882,
        'selection_end': 5908,
        'selection_start': 5882},
                       loc('lsqp.py'): {'attrib-starts': [('RegLSQPInteriorP'\
        'ointIterativeSolver4x4',
        106),
        ('RegLSQPInteriorPointIterativeSolver4x4.__init__',
         111)],
        'first-line': 10,
        'folded-linenos': [8,
                           81,
                           94],
        'sel-line': 116,
        'sel-line-start': 5187,
        'selection_end': 5187,
        'selection_start': 5187},
                       loc('lsqp2.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 166,
        'selection_end': 175,
        'selection_start': 175},
                       loc('lsqp3x3.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 149,
        'selection_end': 193,
        'selection_start': 190},
                       loc('lsqpr3x3test.py'): {'attrib-starts': [],
        'first-line': 36,
        'folded-linenos': [],
        'sel-line': 63,
        'sel-line-start': 2668,
        'selection_end': 2685,
        'selection_start': 2682},
                       loc('lsqpr3x3testold.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('md.txt'): {'attrib-starts': [],
                                       'first-line': 0,
                                       'folded-linenos': [],
                                       'sel-line': 0,
                                       'sel-line-start': 0,
                                       'selection_end': 0,
                                       'selection_start': 0},
                       loc('mfnlp.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 297,
        'selection_end': 311,
        'selection_start': 304},
                       loc('nlpy_reglsq.py'): {'attrib-starts': [],
        'first-line': 112,
        'folded-linenos': [],
        'sel-line': 118,
        'sel-line-start': 4248,
        'selection_end': 4253,
        'selection_start': 4253},
                       loc('nlpy_reglsq1.py'): {'attrib-starts': [],
        'first-line': 60,
        'folded-linenos': [],
        'sel-line': 68,
        'sel-line-start': 2921,
        'selection_end': 3216,
        'selection_start': 2921},
                       loc('nlpy_reglsq2.py'): {'attrib-starts': [],
        'first-line': 161,
        'folded-linenos': [],
        'sel-line': 166,
        'sel-line-start': 5782,
        'selection_end': 5796,
        'selection_start': 5796},
                       loc('nlpy_regqp.py'): {'attrib-starts': [],
        'first-line': 84,
        'folded-linenos': [],
        'sel-line': 84,
        'sel-line-start': 3158,
        'selection_end': 3173,
        'selection_start': 3168},
                       loc('normest.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 43,
        'selection_end': 72,
        'selection_start': 43},
                       loc('partialDCT.py'): {'attrib-starts': [('partialDCT',
        5),
        ('partialDCT.T',
         25)],
        'first-line': 1,
        'folded-linenos': [30],
        'sel-line': 25,
        'sel-line-start': 535,
        'selection_end': 550,
        'selection_start': 543},
                       loc('pykrylov-master/pykrylov/linop/blkop.py'): {'att'\
        'rib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('pykrylov-master/pykrylov/linop/linop.py'): {'att'\
        'rib-starts': [],
        'first-line': 4,
        'folded-linenos': [13],
        'sel-line': 438,
        'sel-line-start': 13886,
        'selection_end': 13935,
        'selection_start': 13935},
                       loc('pykrylov-mohsen/pykrylov/linop/blkop.py'): {'att'\
        'rib-starts': [('BlockLinearOperator',
                        6),
                       ('BlockLinearOperator.update_block',
                        110)],
        'first-line': 88,
        'folded-linenos': [],
        'sel-line': 115,
        'sel-line-start': 4496,
        'selection_end': 4522,
        'selection_start': 4522},
                       loc('pykrylov/pykrylov/linop/blkop.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 198,
        'folded-linenos': [106,
                           148,
                           214,
                           218,
                           224,
                           235,
                           245],
        'sel-line': 307,
        'sel-line-start': 10676,
        'selection_end': 10785,
        'selection_start': 10680},
                       loc('pykrylov/pykrylov/linop/linop.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 24,
        'folded-linenos': [12,
                           39,
                           44,
                           54,
                           59,
                           137,
                           141,
                           184,
                           190,
                           199,
                           226,
                           249,
                           254,
                           269,
                           273,
                           292,
                           312,
                           361,
                           384,
                           396],
        'sel-line': 456,
        'sel-line-start': 14670,
        'selection_end': 14685,
        'selection_start': 14683},
                       loc('read.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 363,
        'selection_end': 417,
        'selection_start': 400},
                       loc('read_ampl.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('slack_nlp.py'): {'attrib-starts': [('SlackFramew'\
        'orkNLP',
        16),
        ('SlackFrameworkNLP.cons',
         112)],
        'first-line': 135,
        'folded-linenos': [],
        'sel-line': 145,
        'sel-line-start': 5843,
        'selection_end': 5843,
        'selection_start': 5843},
                       loc('slacks_new.py'): {'attrib-starts': [],
        'first-line': 111,
        'folded-linenos': [],
        'sel-line': 351,
        'sel-line-start': 13509,
        'selection_end': 13527,
        'selection_start': 13527},
                       loc('snlp.py'): {'attrib-starts': [('SlackNLP',
        27),
        ('SlackNLP.__init__',
         65)],
        'first-line': 508,
        'folded-linenos': [28],
        'sel-line': 97,
        'sel-line-start': 3912,
        'selection_end': 3951,
        'selection_start': 3951},
                       loc('test.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('test1.py'): {'attrib-starts': [],
        'first-line': 43,
        'folded-linenos': [],
        'sel-line': 66,
        'sel-line-start': 2885,
        'selection_end': 2885,
        'selection_start': 2885},
                       loc('toolslsq.py'): {'attrib-starts': [('contiguous_a'\
        'rray',
        48)],
        'first-line': 0,
        'folded-linenos': [8],
        'sel-line': 49,
        'sel-line-start': 1310,
        'selection_end': 1410,
        'selection_start': 1314},
                       loc('two_dim_dct.py'): {'attrib-starts': [],
        'first-line': 16,
        'folded-linenos': [29,
                           47],
        'sel-line': 74,
        'sel-line-start': 2754,
        'selection_end': 2768,
        'selection_start': 2768},
                       loc('untitled-1.py'): {'attrib-starts': [('solveSyste'\
        'm',
        0)],
        'first-line': 52,
        'folded-linenos': [],
        'sel-line': 70,
        'sel-line-start': 2294,
        'selection_end': 2328,
        'selection_start': 2328},
                       loc('untitled-2.py'): {'attrib-starts': [],
        'first-line': 3,
        'folded-linenos': [],
        'sel-line': 74,
        'sel-line-start': 2830,
        'selection_end': 2830,
        'selection_start': 2830},
                       loc('untitled-4.py'): {'attrib-starts': [],
        'first-line': 53,
        'folded-linenos': [],
        'sel-line': 70,
        'sel-line-start': 2984,
        'selection_end': 3008,
        'selection_start': 3008},
                       loc('untitled-5.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 110,
        'selection_end': 113,
        'selection_start': 113},
                       loc('walk.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 171,
        'selection_end': 171,
        'selection_start': 171},
                       loc('../lsq_old/dctt.py'): {'attrib-starts': [],
        'first-line': 103,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 5246,
        'selection_start': 0},
                       loc('../lsq_old/lsq_testproblem.py'): {'attrib-starts': [],
        'first-line': 334,
        'folded-linenos': [244,
                           275,
                           295,
                           323,
                           350,
                           378,
                           394,
                           441,
                           453,
                           488,
                           776],
        'sel-line': 884,
        'sel-line-start': 27463,
        'selection_end': 27502,
        'selection_start': 27502},
                       loc('../lsq_old/slack_nlp.py'): {'attrib-starts': [],
        'first-line': 340,
        'folded-linenos': [],
        'sel-line': 344,
        'sel-line-start': 13411,
        'selection_end': 13472,
        'selection_start': 13450},
                       loc('../../../Downloads/PrayTimes/praytimes.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 423,
        'folded-linenos': [],
        'sel-line': 427,
        'sel-line-start': 13236,
        'selection_end': 13499,
        'selection_start': 13237},
                       loc('../../../Library/Python/2.7/lib/python/site-packages/numpy/core/fromnumeric.py'): {''\
        'attrib-starts': [('reshape',
                           106)],
        'first-line': 162,
        'folded-linenos': [],
        'sel-line': 170,
        'sel-line-start': 5067,
        'selection_end': 5067,
        'selection_start': 5067},
                       loc('../../../Library/Python/2.7/lib/python/site-packages/numpy/core/numeric.py'): {''\
        'attrib-starts': [('ones',
                           119)],
        'first-line': 142,
        'folded-linenos': [],
        'sel-line': 147,
        'sel-line-start': 4530,
        'selection_end': 4530,
        'selection_start': 4530},
                       loc('../../../Library/Python/2.7/lib/python/site-packages/numpy/core/shape_base.py'): {''\
        'attrib-starts': [('vstack',
                           176)],
        'first-line': 214,
        'folded-linenos': [],
        'sel-line': 225,
        'sel-line-start': 5413,
        'selection_end': 5413,
        'selection_start': 5413},
                       loc('../../../Library/Python/2.7/lib/python/site-packages/numpy/lib/_datasource.py'): {''\
        'attrib-starts': [('open',
                           111)],
        'first-line': 139,
        'folded-linenos': [],
        'sel-line': 144,
        'sel-line-start': 4374,
        'selection_end': 4374,
        'selection_start': 4374},
                       loc('../../../Library/Python/2.7/lib/python/site-packages/numpy/lib/format.py'): {''\
        'attrib-starts': [('write_array',
                           364)],
        'first-line': 389,
        'folded-linenos': [],
        'sel-line': 398,
        'sel-line-start': 13848,
        'selection_end': 13884,
        'selection_start': 13884},
                       loc('../../../Library/Python/2.7/lib/python/site-packages/numpy/lib/npyio.py'): {''\
        'attrib-starts': [('load',
                           274)],
        'first-line': 346,
        'folded-linenos': [],
        'sel-line': 357,
        'sel-line-start': 10755,
        'selection_end': 10755,
        'selection_start': 10755}}
proj.build-cmd = {}
proj.env-vars = {None: ('default',
                        [''])}
proj.initial-dir = {}
proj.pyexec = {None: ('custom',
                      'python2.7')}
proj.pypath = {None: ('custom',
                      path(['/usr/bin', '']))}
search.replace-history = [u'[',
                          u'model',
                          u'Z_',
                          u'Z',
                          u'I_m',
                          u'I_ns',
                          u'I_nx',
                          u'I_nx =',
                          u'solveSystem',
                          u'rhs',
                          u'solveSystemIteratively',
                          u'PysparseMatrix',
                          u'CP',
                          u'5x5',
                          u'-5',
                          u':-10',
                          u'MINOS',
                          u'SNOPT',
                          u'IPOPT',
                          u'owr']
search.search-history = [u'as_llmat',
                         u'l1_ls_class_tp',
                         u'rand',
                         u'import',
                         u'solveSystem',
                         u'print',
                         u'set_affine_scaling_rhs',
                         u'line',
                         u'4X4',
                         u'test',
                         u'PysparseLinearOperator',
                         u'get_dxsyz',
                         u'get_affine_scaling_dxsyz',
                         u'ds, dy, dz',
                         u'dFeas',
                         u'dResid',
                         u'nres',
                         u'self.H',
                         u'tolerance',
                         u'nnz_elements']
